{
  "name": "c1_web",
  "version": "1.0.0",
  "description": "Server for handling c1 business web pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ceyonerepo@bitbucket.org/ceyonerepo/c1_web.git"
  },
  "author": "mano subburaj",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ceyonerepo/c1_web#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "router": "^1.3.3"
  }
}
